<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <style>nav {
        display: flex;
        justify-content: space-between;
        background-color: #bd3636; 
        color: white; 
        padding: 10px 0;
    }
    
    .menu-left, .menu-right {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    
    .menu-left li, .menu-right li {
        display: inline;
        margin-right: 10px;
    }
    
    .menu-left {
        margin-left: 10px; 
    }
    
    .menu-right {
        margin-right: 10px; 
    }
    
    .menu-left a, .menu-right a {
        text-decoration: none;
        color: white; 
    }</style>
    <title>WENSEX</title>
</head>

<body>
    <header>
        <div class="banner">
            <h1>CIBERTRON SEGURITY</h1>
        </div>
        <nav>
            <ul class="menu-left">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
            </ul>
            <ul class="menu-right">
                <li><a href="registro.html">Registro</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="consultas.html">Consultas</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="container">
            <img src="img/gip.gif" alt="Tu Imagen">
            <div class="content">

    <p>En un mundo cada vez más digitalizado y conectado, la seguridad cibernética se ha convertido en una preocupación crítica para individuos, empresas y gobiernos. En medio de la creciente amenaza de ciberataques y la constante evolución de las tecnologías maliciosas, surge la necesidad de una defensa sólida y confiable. Es aquí donde entra en juego CIBERTRON SECURITY.</p>
    <p>CIBERTRON SECURITY es una empresa líder en el campo de la ciberseguridad, comprometida con la protección de la información y la infraestructura digital de nuestros clientes. Fundada en 2023, nuestra empresa ha acumulado una vasta experiencia y un profundo conocimiento en la identificación y mitigación de riesgos cibernéticos.</p>
    <p>Nuestro equipo de expertos en seguridad cibernética está formado por los mejores profesionales de la industria, altamente capacitados en las últimas tendencias y amenazas cibernéticas. Nos enorgullece ofrecer soluciones personalizadas y de vanguardia que abordan los desafíos únicos que enfrentan nuestros clientes, ya sean pequeñas empresas, corporaciones globales o agencias gubernamentales.</p>
    <p>En CIBERTRON SECURITY, comprendemos que la seguridad cibernética no es solo una preocupación tecnológica, sino una parte integral de la estrategia empresarial y de gobierno. Por lo tanto, trabajamos en estrecha colaboración con nuestros clientes para desarrollar estrategias holísticas de seguridad que protejan sus activos digitales, manteniendo al mismo tiempo la agilidad y la eficiencia operativa.</p>
    <p>Nuestro compromiso con la innovación constante nos permite estar un paso adelante de las amenazas emergentes, brindando tranquilidad a nuestros clientes mientras navegan por un mundo digital en constante cambio. En CIBERTRON SECURITY, no solo protegemos datos y sistemas; protegemos el futuro digital.</p>
    <p>Únase a nosotros en el viaje hacia un mundo más seguro en línea. Juntos, construyamos un entorno digital confiable y resistente.</p>

</div>
</div>  
  </main>
    
    <footer>
        <p>&copy; CRISTIAN WESLY MENDOZA NUÑEZ (TERRY)</p>
    </footer>
</body>
</html>
